<doctype html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone-no">
		<link rel="stylesheet" type="text/css" href="css/jquerymobile.css">

		<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height">
		<title>Mi aplicación</title>
		<script type="text/javascript" src="js/createDB.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquerymobile.js"></script>
		<script type="text/javascript">
		var db;
		var registro;

		$(document).on("pageinit", "#firstpage",function(evt){
			$(document).bind("pageshow", "#firstpage",function(e, data){
				db = window.openDatabase("databaseName", "1.0", "Display Name", 200000);
				db.transaction(createDB, error, siTransaccionOK);
			});
		});

		function transaction(method, i){
			registro = i;
			db.transaction(method, error, siTransaccionOK);
		}
		function error(error){
			alert("error");
			alert("Error: " + error);
			alert("Error message: " + error.message);
		}
		function consulta(tx){
			alert(registro);
			tx.executeSql("SELECT * FROM construccion WHERE id=?",[registro], siConsultaOK, error);
		}
		function siConsultaOK(tx, results){
			alert("siConsultaOK");
			var len = results.rows.length;
			alert(len);
			var output = "";
			/*for(var i = 0; i<len; i++){
				output += results.rows.item(i).html;
			}*/
			alert(results.rows.item(0).html);
		//	document.getElementById("resultado").innerHTML = output;
			return false;
		}
		function siTransaccionOK(){
		}

		</script>
	</head>
	<body>
		<section id="firstpage" data-role="page">
			<header data-role="header">
				<h1>Cabecera</h1>
			</header>
			<div class="content" data-role="content">
				<button onclick="transaction(consulta, 4)">consulta</button>

			</div>
			<footer data-role="footer">El pie de la página</footer>
		</section>
	</body>
	</html>